<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocess_HR_dataset' inline='true' name='federated.1e1x2l109mklgy1h2q7pw077yids' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocess_HR_dataset' name='textscan.1jqm4od0pgmrc613ugerj11mud0h'>
            <connection class='textscan' directory='C:/Users/souran/Desktop/teland' filename='preprocess_HR_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jqm4od0pgmrc613ugerj11mud0h' name='preprocess_HR_dataset.csv' table='[preprocess_HR_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='First name' ordinal='0' />
            <column datatype='string' name='Last name' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='string' name='TermReason' ordinal='8' />
            <column datatype='string' name='EmploymentStatus' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='ManagerName' ordinal='11' />
            <column datatype='string' name='RecruitmentSource' ordinal='12' />
            <column datatype='string' name='PerformanceScore' ordinal='13' />
            <column datatype='real' name='EngagementSurvey' ordinal='14' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[preprocess_HR_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountTermReason' datatype='integer' name='[Calculation_486670298070138880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([TermReason])' />
      </column>
      <column caption='PositionCount' datatype='integer' name='[Calculation_486670298098475009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Position])' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[pcto:attr:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Department,Sex)' hidden='true' name='[Tooltip (Department,Sex)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Term Reason)' hidden='true' name='[Tooltip (Term Reason)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572727' measure-ordering='alphabetic' measure-percentage='0.427273' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[Tooltip (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action - Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[Tooltip (Term Reason)]</column>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[Tooltip (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <shape column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto Mono,Monaco,Consolas,monospace' fontsize='8' italic='true'>Reasons for leaving based on the employmentstatus column Unactive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='CountTermReason' datatype='integer' name='[Calculation_486670298070138880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TermReason])' />
            </column>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670298070138880]' derivation='User' name='[usr:Calculation_486670298070138880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:TermReason:nk]' direction='DESC' using='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298070138880:qk]' />
              <size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term Reason:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[none:TermReason:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CountTermReason:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298070138880:qk]&gt;</run>
                <run>&#10;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;320&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:TermReason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb2323' fontname='Roboto Mono,Monaco,Consolas,monospace' fontsize='11'>Managers by Number of People Managed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='PositionCount' datatype='integer' name='[Calculation_486670298098475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Position])' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486670298098475009]' derivation='User' name='[usr:Calculation_486670298098475009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]' direction='DESC' using='[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298098475009:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298098475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298098475009:qk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender by Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk:7]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which employee take more leaves according to Martial Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:EmploymentStatus:nk]'>
            <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Leave of Absence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:MaritalDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:MaritalDesc:nk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Department-wise Employee Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]' direction='DESC' using='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>Gender-wise Employee Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[pcto:sum:EmpSatisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk] + [federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:EmpSatisfaction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;M&quot;</value>
                <value>510</value>
                <value>0.42394014962593518</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:EmpSatisfaction:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;F&quot;</value>
                <value>693</value>
                <value>0.57605985037406482</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='CountTermReason' datatype='integer' name='[Calculation_486670298070138880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TermReason])' />
            </column>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486670298070138880]' derivation='User' name='[usr:Calculation_486670298070138880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]' direction='DESC' using='[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298070138880:qk]' />
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:TermReason:nk]'>
            <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;unhappy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:TermReason:nk]</column>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[usr:Calculation_486670298070138880:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]' />
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Recruitment Source based on Employees Satisfaction&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:RecruitmentSource:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EmpSatisfaction])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RecruitmentSource:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:RecruitmentSource:nk]' direction='DESC' using='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:RecruitmentSource:nk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Manager with whom employees has good satisfactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Max' name='[max:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[max:EmpSatisfaction:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' included-values='in-range'>
            <min>66</min>
            <max>89</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[max:EmpSatisfaction:qk]</column>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:ManagerName:nk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:EmpSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto Mono,Monaco,Consolas,monospace' fontsize='8' italic='true'>Total number of employees in each department</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;320&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:RecruitmentSource:nk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Sex:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk] + [federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]' />
              <wedge-size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk] + [federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Software Engineering&quot;</value>
                <value>10</value>
                <value>0.032362459546925564</value>
              </tuple>
            </tuple-reference>
            <label-position x='-97' y='63' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Production&quot;</value>
                <value>208</value>
                <value>0.67313915857605178</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Executive Office&quot;</value>
                <value>1</value>
                <value>0.0032362459546925568</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='46' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[avg:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Department:nk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</field>
                  <field>[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Admin Offices&quot;</value>
                <value>9</value>
                <value>0.029126213592233011</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:Position:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='robo' fontsize='8'>Hiring State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[pcto:attr:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:attr:Number of Records:qk]' />
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb2323' fontname='Roboto Mono,Monaco,Consolas,monospace' fontsize='11'>Top 10 Hiring States (Not Including MA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_HR_dataset' name='federated.1e1x2l109mklgy1h2q7pw077yids' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x2l109mklgy1h2q7pw077yids'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;KY&quot;' />
              <groupfilter from='&quot;ME&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]' />
              <text column='[federated.1e1x2l109mklgy1h2q7pw077yids].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1x2l109mklgy1h2q7pw077yids].[none:State:nk]</rows>
        <cols>[federated.1e1x2l109mklgy1h2q7pw077yids].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='42' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='35' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                <zone h='97832' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                  <zone h='97832' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
                    <zone fixed-size='1019' h='97832' id='21' is-fixed='true' param='horz' type='layout-flow' w='74597' x='586' y='1084'>
                      <zone h='97832' id='19' type='layout-basic' w='74597' x='586' y='1084'>
                        <zone h='97832' id='17' param='horz' type='layout-flow' w='65452' x='9731' y='1084'>
                          <zone h='97832' id='14' param='horz' type='layout-flow' w='65452' x='9731' y='1084'>
                            <zone h='97832' id='10' param='horz' type='layout-flow' w='65452' x='9731' y='1084'>
                              <zone h='97832' id='7' param='horz' type='layout-flow' w='65452' x='9731' y='1084'>
                                <zone h='97832' id='5' type='layout-basic' w='65452' x='9731' y='1084'>
                                  <zone h='18174' id='3' name='Gender' show-title='false' w='13034' x='9731' y='1084'>
                                  </zone>
                                  <zone h='38216' id='11' name='Sheet 3' show-title='false' w='16951' x='9731' y='60700'>
                                  </zone>
                                  <zone h='18174' id='18' name='Sheet 7' show-title='false' w='16360' x='39122' y='1084'>
                                  </zone>
                                  <zone h='59616' id='27' name='Sheet 8' show-title='false' w='19701' x='55482' y='1084'>
                                  </zone>
                                  <zone h='38216' id='30' name='Sheet 9' show-title='false' w='14593' x='60590' y='60700'>
                                  </zone>
                                  <zone h='38216' id='33' name='Sheet 10' show-title='false' w='15424' x='45166' y='60700'>
                                  </zone>
                                  <zone h='41442' id='37' name='Sheet 12' show-title='false' w='25390' x='9731' y='19258'>
                                  </zone>
                                  <zone h='41442' id='38' name='Sheet 13' show-title='false' w='20361' x='35121' y='19258'>
                                  </zone>
                                  <zone h='38216' id='39' name='Sheet 14' w='18484' x='26682' y='60700'>
                                  </zone>
                                  <zone h='18174' id='40' name='Sheet 15' w='16357' x='22765' y='1084'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='97832' id='8' name='Sheet 1' show-title='false' w='9145' x='586' y='1084'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='97832' id='26' name='Sheet 4' show-title='false' w='24231' x='75183' y='1084'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='37' param='horz' type='layout-flow' w='98634' x='683' y='1351'>
            <zone h='97298' id='32' param='horz' type='layout-flow' w='98634' x='683' y='1351'>
              <zone h='97298' id='29' param='horz' type='layout-flow' w='98634' x='683' y='1351'>
                <zone h='97298' id='27' type='layout-basic' w='98634' x='683' y='1351'>
                  <zone h='97298' id='9' param='vert' type='layout-flow' w='86766' x='12551' y='1351'>
                    <zone h='9459' id='11' param='vert' type='layout-flow' w='86766' x='12551' y='1351'>
                      <zone forceUpdate='true' h='9459' id='12' type='text' w='86766' x='12551' y='1351'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>HR Dashboard by Taland Team</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='258' h='43581' id='33' is-fixed='true' param='horz' type='layout-flow' w='86766' x='12551' y='10810'>
                      <zone h='43581' id='34' name='Sheet 3' w='30744' x='12551' y='10810'>
                        <layout-cache cell-count-w='6' minheight='208' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='43581' id='35' name='Sheet 9' w='56022' x='43295' y='10810'>
                        <layout-cache fixed-size-h='566' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='23650' id='30' name='Sheet 10' w='86766' x='12551' y='54391'>
                      <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='20608' id='23' param='horz' type='layout-flow' w='86766' x='12551' y='78041'>
                      <zone h='20608' id='24' param='horz' type='layout-flow' w='86766' x='12551' y='78041'>
                        <zone fixed-size='348' h='20608' id='26' is-fixed='true' name='Sheet 8' w='30401' x='12551' y='78041'>
                          <layout-cache fixed-size-h='113' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='375' h='20608' id='25' is-fixed='true' name='Sheet 7' w='32707' x='42952' y='78041'>
                          <layout-cache fixed-size-h='114' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97298' id='16' param='vert' type='layout-flow' w='11868' x='683' y='1351'>
                    <zone fixed-size='79' h='13345' id='19' is-fixed='true' param='vert' type='layout-flow' w='11868' x='683' y='1351'>
                      <zone fixed-size='88' h='13345' id='21' is-fixed='true' name='Gender' show-title='false' w='11868' x='683' y='1351'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='83948' id='17' name='Sheet 1' w='11868' x='683' y='14696'>
                      <layout-cache cell-count-h='15' cell-count-w='1' non-cell-size-h='67' non-cell-size-w='101' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
